<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebFormEducative.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dashboard Adminsitrador</title>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/fonts/css/all.min.css" rel="stylesheet" />
    <link href="~/Content/Admin.css" rel="stylesheet" />
</head>
<script>
    function DisplayedAlerty() {
        let alerty = document.getElementById('alerterror')
        alerty.classList.toggle('not-displayed')
        alerty.classList.toggle('aparence-onbody')
        setTimeout(() => {
            alerty.classList.toggle('not-displayed')
            setTimeout(() => {
                alerty.classList.toggle('aparence-onbody')
            }, 500)
        }, 2000)
    }
    function DisplayedModal(identifier) {
        Modal = document.getElementById(`${identifier}`)
        Modal.classList.toggle('no-displayed')
    }
</script>
<body>
    <form runat="server">
        <div class="primary-view-admin">
            <nav>
                <div class="header-welcome-admin">
                    <img src="./assets/img/admin.webp" alt="Usuario Administrador" />
                    <h5>SIGMA</h5>
                </div>
                <div class="navigate">
                    <ul class="no-style">
                        <li class="nav-link">
                            <a href="admin">
                                <i class="fa fa-home"></i>
                                Inicio
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="gestprofesores"><i class="fa fa-people-roof"></i>Profesores</a>
                        </li>
                        <li class="nav-link">
                            <a href="geststudent"><i class="fa fa-people-roof"></i>Alumnos</a>
                        </li>
                        <li class="nav-link">
                            <a href="gestcourses"><i class="fa fa-book-bookmark"></i>Cursos</a>
                        </li>
                        <li class="nav-link">
                            <a href="gestdegrees"><i class="fa fa-list-numeric"></i>Grados</a>
                        </li>
                        <li class="nav-link">
                            <a href="gestperiod">
                                <i class="fa fa-calendar-week"></i>
                                Periodo
                            </a>
                        </li>
                        <li class="nav-link">
                            <a href="gestmatricula">
                                <i class="fa fa-list"></i>
                                Matriculas
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="content-body">
                <div class="header-primary">
                    <a class="navigate-header"><i class="fa fa-bars"></i></a>
                    <h5>Bienvenido Administrador</h5>
                    <a id="config-header" class="config-header"><i class="fa fa-gears"></i></a>
                    <ul style="background-color: white" id="configurationes" class="no-style no-displayed config-header-options">
                        <li class="nav-link">
                            <asp:LinkButton OnClick="Unnamed_Click" runat="server">
                                <i class="fa fa-arrow-right-from-bracket"></i>
                                <span>Cerrar sesión</span>
                            </asp:LinkButton>
                        </li>
                        <%--<li class="nav-link">
                            <a href="#">
                                <i class="fa fa-user-circle"></i>
                                <span>Perfil</span>
                            </a>
                        </li>--%>
                    </ul>
                </div>
                <div class="main-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <div id="alerterror" class="alertify-subtle not-displayed aparence-onbody">
            <div class="alertify-subtle-content">
                <div class="alertify-subtle-type error">
                    <i class="fa fa-times-circle"></i>
                </div>
                <div class="alertify-subtle-body">
                    <div class="alertify-subtle-title">
                        <h5>Error de inicio de periodo</h5>
                    </div>
                    <div class="alertify-subtle-secondary">
                        <p>debes ingresar un numero, no se permiten letras
                            <br />
                            ni caracteres especiales</p>
                    </div>
                </div>

                <!-- <div class="alertify-subtle-type success">
          <i class="fa fa-check-circle"></i>
        </div> -->
            </div>
        </div>
    </form>
    <script>
        let instanceConfig = document.getElementById("configurationes");
        let instanceClickconfigheader = document.getElementById("config-header");
        instanceClickconfigheader.addEventListener("click", () => {
            instanceConfig.classList.toggle("no-displayed");
        })
    </script>
</body>
</html>
